<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_hospital_appointment_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.tree</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <tree string="" decoration-danger="age > 30" decoration-bf="age > 30" sample="1" multi_edit="1">
                <header>
                    <button name="action_start" type="object" string="Start"/>
                </header>
                <field name="name"/>
                <field name="patient_id" optional="show"/>
                <field name="gender" decoration-it="1" decoration-bf="1" decoration-success="gender == 'female'" optional="hide"/>
                <field name="ref" optional="hide"/>
                <field name="doctor_id" widget="many2one_avatar_user"/>
                <field name="appointment_time"/>
                <field name="booking_date"/>
                <field name="age" optional="show"/>
                <field name="activity_ids" widget="list_activity"/>
                <field name="state" decoration-success="state == 'done'" decoration-info="state in ('draft','start')"
                       widget="badge"/>
                <field name="amount_total" decoration-bf="1"/>
                <field name="currency_id" invisible="1"/>

                <button name="action_done" type="object" class="fa fa-check btn-success" attrs="{'invisible': [('state', '!=',
                                    'start')]}"/>
                <button name="%(om_hospital.action_cancel_appointment)d" type="action" class="fa fa-times btn-danger"
                        attrs="{'invisible': [('state', 'not in',
                                    ('draft','start'))]}"
                        context="{'default_appointment_id':active_id,'hide_appointment':1}"/>
                <field name="progress" widget="progressbar"/>
                <groupby name="patient_id">
                    <button name="action_test" type="object" class="oe_highlight" string="Test Me"/>
                </groupby>


            </tree>
        </field>
    </record>


    <record id="view_hospital_appointment_form" model="ir.ui.view">
        <field name="name">hospital.appointment.form</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <form string="">

                <header>
                    <button name="action_start" data-hotkey="s" type="object" string="Start" class="oe_highlight"
                            states="draft"/>
                    <button name="action_done" type="object" string="Done" class="oe_highlight" states="start"/>
                    <button name="action_cancel" data-hotkey="z" type="object" string="Cancel Python"
                            states="draft,start"/>
                    <button name="%(om_hospital.action_cancel_appointment)d" type="action" string="Cancel XML"
                            states="draft,start" context="{'default_appointment_id':active_id,'hide_appointment':1}"/>

                    <button name="action_draft" type="object" string="Draft" states="cancel,start"/>
                     <button name="action_share_whatsapp" type="object" string="Send Whatsapp" class="oe_highlight" data-hotkey="e"/>
                      <button name="action_send_mail" type="object" string="Send Mail" class="oe_highlight" confirm="Can You Send Whatsapp?" data-hotkey="w" icon="fa-whatsapp"/>
                    <!--                    <button name="%(om_hospital.action_hospital_patient_view)d" class="oe_highlight" type="action"-->
                    <!--                            string="ActionButton" confirm="confirm srting" help="test help"/>-->
                    <field name="state" widget="statusbar" statusbar_visible="draft,start,done" nolabel="1"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <div>
                        <h2>
                            <field name="priority" widget="priority"/>
                        </h2>
                    </div>
                    <group>

                        <group>
                            <field name="patient_id" default_focus="1"/>
                            <field name="gender"/>
                            <field name="ref" readonly="1" force_save="1"/>
                            <field name="hide_sales_price" groups="base.group_system"/>
                            <field name="operation_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="currency_id" groups="base.group_multi_currency"/>


                        </group>
                        <group>
                            <field name="booking_date"/>
                            <field name="appointment_time"/>
                            <field name="age" invisible="1"/>
                            <field name="doctor_id" widget="many2one_avatar"/>
                            <field name="duration"/>
                            <button name="action_notification" type="object" string="Notification" class="oe_highlight"/>
                        </group>

                    </group>

                    <notebook>
                        <page string="Progress" name="progress">

                            <field name="progress" widget="gauge" options="{'style': 'width:120px; height: 100px;'}"/>

                        </page>
                        <page string="Prescription" name="prescription">

                            <field name="prescription" placeholder="Enter your prescription"
                                   options="{'collaborative': true,'resizable':true, 'codeview':true}"/>

                        </page>
                        <page string="Pharmacy" name="pharmacy">

                            <field name="pharmacy_line_ids">
                                <tree editable="top">
                                    <field name="sl_no" readonly="1"/>
                                    <field name="product_id"/>
                                    <field name="price_unit" widget="monetary" options="{'currency_field':'currency_id'}" attrs="{'column_invisible': [('parent.hide_sales_price', '=',
                                    True)]}"/>
                                    <field name="qyt"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="price_subtotal"/>
                                </tree>
                                <form>
                                    <field name="product_id"/>
                                    <field name="price_unit" attrs="{'column_invisible': [('parent.hide_sales_price', '=',
                                    True)]}"/>
                                    <field name="qyt"/>
                                </form>
                            </field>
                            <group class="oe_subtotal_footer oe_right">
                                    <field name="amount_total" widget="monetary" options="{'currency_field':'currency_id'}"/>
                            </group>

                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

      <record id="view_hospital_appointment_calendar" model="ir.ui.view">
        <field name="name">hospital.appointment.calendar</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <calendar string="" date_start="booking_date" mode="month" date_delay="duration"
                      color="state" quick_add="0" hide_time="1"
                      form_view_id="%(om_hospital.view_hospital_appointment_form)d"
                      event_open_popup="1" event_limit="5">
                <field name="patient_id" filters="1" avatar_field="image"/>
                <field name="progress"/>
                <field name="state" invisible="1" filters="1"/>
            </calendar>
        </field>
    </record>

    <record id="hospital_appointment_activity" model="ir.ui.view">
        <field name="name">hospital.appointment.activity</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <activity string="Appointment">
                <field name="patient_id"/>

                <templates>
                    <div t-name="activity-box">
                        <img t-att-src="activity_image('hospital.patient', 'image', record.patient_id.raw_value)"
                             t-att-title="record.patient_id.value" t-att-alt="record.patient_id.value"/>
                        <div>
                            <field name="ref"/>
                        </div>
                    </div>
                </templates>
            </activity>
        </field>
    </record>

    <record id="action_mark_as_done" model="ir.actions.server">
        <field name="name">Mark As Done</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="om_hospital.model_hospital_appointment"/>
        <field name="binding_model_id" ref="om_hospital.model_hospital_appointment"/>
        <field name="binding_view_types">list,form</field>
        <field name="state">code</field>
        <field name="code">
            for rec in records:
                if rec.state == 'start':
                    rec.action_done()
        </field>
    </record>


    <record id="action_hospital_appointment" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_mode">tree,form,calendar,activity</field>
        <field name="view_id" ref="view_hospital_appointment_tree"/>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your First Appointment!
            </p>
        </field>
    </record>


    <menuitem id="menu_appointment" name="Appointments" parent="menu_appointment_master"
              action="action_hospital_appointment" sequence="3"/>

</odoo>