<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_hospital_female_patient_view" model="ir.actions.act_window">
        <field name="name">Female Patients</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_filter_female':1,'hide_gender':1,'default_gender':'female'}</field>
        <field name="domain">[('gender','=','female')]</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create your First Female Patient!

          </p>
        </field>
    </record>
    
    <menuitem id="menu_female_patient" name="Female Patients" parent="menu_patient_master" action="action_hospital_female_patient_view" sequence="2"/>
</odoo>