<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <menuitem id="menu_hospital_root" name="hospital" web_icon="om_hospital,static/description/icon.png" sequence="10"/>
    <menuitem id="menu_patient_master" name="Patient Details" parent="menu_hospital_root" sequence="1"/>
    <menuitem id="menu_appointment_master" name="Appointment" parent="menu_hospital_root" sequence="2"/>
    <menuitem id="menu_configuration" name="Configuration" parent="menu_hospital_root" sequence="3"/>
    <menuitem id="menu_reporting" name="Reporting" parent="menu_hospital_root" sequence="4"/>
    <menuitem id="menu_cancel_appointment" name="Cancellation" parent="menu_appointment_master"
              action="action_cancel_appointment" sequence="50"/>
    <menuitem id="menu_appointment_reporting" name="Appointments" parent="menu_reporting"
              action="action_report_appointment_window" sequence="51"/>

</odoo>